# dnd

./: .gitignore  README.md  dnd.drawio  pom.xml
src/assembly/: dist.xml
src/main/java/org/meh/dnd/: ActionParser.java  ActionView.java  Actions.java  AiDM.java  AiEntities.java  Attack.java  AttackResult.java  AttackRoll.java  Attacks.java  AvailableAction.java  AvailableActionType.java  AvailableActions.java  Channel.java  CharClass.java  CharTemplate.java  CharacterView.java  Chat.java  ChatMessage.java  ChatRole.java  ChatWith.java  ChoiceView.java  Combat.java  CombatActionView.java  CombatActions.java  CombatOutput.java  CombatStatus.java  CombatView.java  DM.java  DMChannel.java  Damage.java  DamageRoll.java  DelayedEffect.java  Dialogue.java  DialogueOutput.java  DialogueTarget.java  Dice.java  Die.java  Dir.java  DnD.java  DndCombat.java  (+62 more)
src/main/java/org/meh/dnd/openai/: ChatResponse.java  HttpUrlConnectionOpenAiClient.java  ModelFunction.java  OpenAiChoice.java  OpenAiClient.java  OpenAiFunctionCall.java  OpenAiRequestMessage.java  OpenAiResponse.java  OpenAiResponseMessage.java  OpenAiUsage.java  Role.java
src/main/resources/: _combat.html  _levelup.html  _template.html
src/test/java/org/meh/dnd/: AiDMTest.java  AiEntitiesTest.java  DiceTest.java  DnDAcceptanceTest.java  DndCombatTest.java  GameSaveLoadTest.java  InMemoryDMChannel.java  InMemoryPlayerChannel.java  ResponseParserTest.java  RestServerIT.java  RestServerTest.java
